#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use network installation
url --url="http://mirror.rit.edu/fedora/fedora/linux/releases/23/Server/x86_64/os/"
text
ignoredisk --only-use=vda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=ens3 --ipv6=auto --activate
# Root password
rootpw --iscrypted $6$yEzcXenDEOT0KGtB$Mh0TkWL3ytW0ZWgSBawKMRBcnSDCG.jgqzMo1Dr4zUsqAbYy6gkShM5wliUNL3iAOspyAqydxWhYoQ2zp0TjR0
# System timezone
timezone America/New_York --isUtc
user --groups=wheel --name=jstanley --password=$6$cC.B3Ib8OgIDIT6i$J1Pc8wj3brqCYhvKazH7.eOPSc5Ut99mExiE1fomo.GHj5mo5Bvu.yECIZb2UB4BWIinAm14spnCB1XuNqUMP. --iscrypted --gecos="Jon Stanley"
# System bootloader configuration
bootloader --location=mbr --boot-drive=vda
autopart --type=lvm
# Partition clearing information
clearpart --none --initlabel

%packages
@core

%end

%addon com_redhat_kdump --disable --reserve-mb='128'

%end

%anaconda
pwpolicy root --minlen=0 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy user --minlen=0 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=0 --minquality=1 --notstrict --nochanges --emptyok
%end
