#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use network installation
url --url="http://mirror.rit.edu/centos/7/os/x86_64"
repo --name=updates1 --baseurl="http://mirror.rit.edu/centos/7/updates/x86_64"
repo --name=extras --baseurl="http://mirror.rit.edu/centos/7/extras/x86_64"
# Use textinstall
text
# do not Run the Setup Agent on first boot
firstboot --disable
ignoredisk --only-use=vda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8
# reboot at the end
reboot

# Network information
network  --bootproto=dhcp --device=eth0 --ipv6=auto --activate
network  --hostname=localhost.localdomain

# Root password
rootpw --iscrypted $6$mudniyapCtJcDBcY$n1o18Kyl2JNZK.fEyZK7UkJ2ef596hZgcxASxCVAiJmga4gt77VCULy/1N3RzpEDDi7bpC93OqEvIHmKLlNj1.
# System services
services --enabled="chronyd"
# System timezone
timezone America/New_York --isUtc
user --groups=wheel --name=jstanley --password=$6$gfq7VsTY6NDzVL1N$3deKrUg4RzCkW8ht0c8hlkHQh9kAeqtFW7rE9P5OMfUJonDLFtvbumdeY8bUBugYaI6IrVzJ6LmsyzExywnnP/ --iscrypted --gecos="Jon Stanley"
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=vda
# Partition clearing information
clearpart --all --initlabel --drives=vda
# Disk partitioning information
part /boot --fstype="xfs" --ondisk=vda --size=1024
part pv.220 --fstype="lvmpv" --ondisk=vda --grow
volgroup volgroup00 --pesize=4096 pv.220
logvol swap  --fstype="swap" --size=2048 --name=swap --vgname=volgroup00
logvol /  --fstype="xfs" --size=60960 --name=root --vgname=volgroup00

%packages
@^minimal
@core
chrony
kexec-tools
vim-enhanced
docker
git
bind-utils
yum-utils

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=50 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=50 --notstrict --nochanges --notempty
pwpolicy luks --minlen=6 --minquality=50 --notstrict --nochanges --notempty
%end

%post
mkdir /root/.ssh
chmod 700 /root/.ssh
echo 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDUhsOF7rlRJCHasTy+87Kzxsz0X+BIF+bVA1zofLM2RIUGvMAXmA60FaE1kMRUeveBjoRes/0Ritds2oydM+gBtq0HsoFgiGnXaJHDVK8M+/cLmy/MnD2U9Gf+thxKOAJKhI97+ceOwD6h4I2tzIFiR5wLlgaCzP9ll5HOiwKrEMRzD0mSeR8lHUvVkM4MHogLetC5EIgkpJPRgv8AgnZ7DghMxp8zx575MUNiQKcPAYbiLER2tRykbsERF7ckqsVcc8GQP+26/lF6tc7H6CYEz3kaEK1r/tiXB41rb5QvGFUdepZ5GEqnH6LhvXwX1lxaMiOu5UfTqe8BWzW6pjBT root@ansible' > /root/.ssh/authorized_keys
chmod 600 /root/.ssh/authorized_keys
%end
